.transition-property(@p) {
    transition-property: @p;
    -moz-transition-property: @p;
    -webkit-transition-property: @p;
    -o-transition-property: @p;    
}
.transition-duration(@duration: 1s) {
    transition-duration: @duration;
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    -o-transition-duration: @duration;    
}
.border-radius(@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
}

nav.flexible-nav {
  text-align: right;
  position: fixed;
  right: 0px;
  height: 100%;
  width: 20px;
  top: 0;
  right: 0;
  border-left: 4px dashed rgba(150,150,150,0.2);
  background: white;
  z-index: 9999;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      margin: 0;
      padding: 0;
    }
    li a {
      .border-radius(5px);
      z-index: 10001;
      text-decoration: none;
      position: fixed;
      right: 10px;
      background: #666;
      color: #eee;
      opacity: 0.7;
      padding: 2px 6px;
      .transition-duration(0.2s);
      .transition-property(padding background color);
      &:hover {
        z-index: 11111;
        opacity: 1;
        padding-right: 12px;
      }
      &.current {
	background: #000;
      }
      &.tnn-h1 {
        border-right: 15px solid #A00;
      }
      &.tnn-h2 {
        border-right: 15px solid #406;
      }
      &.tnn-h3 {
        border-right: 15px solid #690;
      }
    }
  }
}
